<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入AppID" />

        <EditText
            android:id="@+id/ed_appid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="appid"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入banne id" />

        <EditText
            android:id="@+id/ed_banner_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="appid"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开banner"/>





</LinearLayout>