<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/banner_getad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取广告" />
    <Button
        android:id="@+id/anzhi_closeBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="关闭Banner" />

    <Button
        android:id="@+id/btninterstitalad_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开插屏广告" />

    <Button
        android:id="@+id/btnvideo_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开视频广告" />
    <Button
        android:id="@+id/btnnati_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开原生广告" />
    <Button
        android:id="@+id/btnnati_count_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开多条广告" />
    <Button
        android:id="@+id/prerollad_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开前贴片广告" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <RelativeLayout
        android:id="@+id/ll_main_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"></RelativeLayout>

    <LinearLayout
        android:id="@+id/banner_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>