<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/load_in_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载广告" />

    <Button
        android:id="@+id/show_in_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示广告" />

</LinearLayout>