-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-dontwarn org.simalliance.**
-dontnote org.simalliance.**
-keepattributes SourceFile,LineNumberTable
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-ignorewarnings

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep class * extends java.lang.annotation.Annotation {*;}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepattributes *Annotation*

-keep public class com.anzhi.**{*;}
-keep public class android.**{*;}
-keep public class com.unionpay.**{*;}
-keep public class UCMobile.**{*;}
-keep public class cn.gov.**{*;}
-keep public class com.alipay.**{*;}
-keep public class com.ipaynow.**{*;}
-keep public class com.nearme.**{*;}
-keep public class com.ta.**{*;}
-keep public class com.ut.**{*;}
-keep public class com.arcsoft.**{*;}
-keep public class com.heepay.**{*;}
-keep public class **.R$*{*;}
-keep public class * implements com.afk.client.ads.inf.BaseListener

-keep public class com.afk.client.ads.inf.BaseListener

-keep public class * extends android.app.Activity

-keep public class * extends android.webkit.WebChromeClient

-keep public class * extends com.anzhi.sdk.ad.control.GetThrInfo

-keep public class com.anzhi.sdk.ad.control.GetPrerollInfoControl

-keep public class com.anzhi.sdk.ad.control.MediaCallbackAz

-keep public class com.anzhi.usercenter.sdk.AnzhiUserCenter

-keep public class com.anzhi.usercenter.sdk.AnzhiUserCenter

-keep public class com.anzhi.sdk.ad.manage.AzMediaCallback

-keep public class com.anzhi.sdk.ad.manage.AnzhiAdCallBack

-keep public class com.anzhi.sdk.ad.manage.AnzhiAdPrerollAdCallBack

-keep public class com.anzhi.sdk.ad.manage.AnzhiNativeAdCallBack

-keep public class com.anzhi.sdk.ad.manage.AnzhiVideCallBack

-keep public class com.anzhi.sdk.ad.main.AdBaseView

-keep class * extends com.anzhi.sdk.ad.main.AdBaseView

-keepattributes *Annotation*

-keep class * extends android.content.ServiceConnection

-keep class * extends android.content.BroadcastReceiver

-keep public interface com.alipay.android.app.pay.paytask.onpaylistener

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keepclasseswithmembers class * extends android.webkit.WebChromeClient{
     public <fields>;
    public <methods>;
}





-keep class com.afk.** {*;}

-keep class com.google.protobuf.** {*;}

-keepclassmembers class com.afk.** {
    public <fields>;
    public <methods>;
}



-keepclassmembers class com.afk.client.ads.inf.BaseListener {
     <fields>;
     <methods>;
}

-keepclassmembers class com.anzhi.sdk.ad.control.MediaCallbackAz {
     <fields>;
     <methods>;
}

-keepclassmembers class com.anzhi.sdk.ad.control.GetPrerollInfoControl {
     <fields>;
     <methods>;
}

-keepclassmembers class com.anzhi.sdk.ad.manage.AnzhiAdCallBack {
    public <fields>;
    public <methods>;
}


-keepclassmembers class * extends com.anzhi.sdk.ad.control.GetThrInfo{
     public <fields>;
     public <methods>;
}



-keepclassmembers class com.anzhi.sdk.ad.manage.AnzhiVideCallBack {
    public <fields>;
    public <methods>;
}

-keepclassmembers class com.anzhi.sdk.ad.manage.AnzhiAdPrerollAdCallBack {
    public <fields>;
    public <methods>;
}
-keepclassmembers class com.anzhi.sdk.ad.manage.AnzhiNativeAdCallBack {
    public <fields>;
    public <methods>;
}
-keepclassmembers class com.anzhi.sdk.ad.manage.AnzhiVideCallBack {
    public <fields>;
    public <methods>;
}
-keepclassmembers class com.anzhi.sdk.ad.manage.AzMediaCallback{
    public <fields>;
    public <methods>;
}
-keepclassmembers class com.anzhi.sdk.ad.manage.AnzhiVideCallBack {
    public <fields>;
    public <methods>;
}

-keepclassmembers class * extends android.webkit.WebChromeClient{
    public <fields>;
    public <methods>;
}




-keepclassmembers class * extends com.anzhi.sdk.ad.main.AdBaseView{
    public <fields>;
    public <methods>;
}


-keepclassmembers class com.anzhi.sdk.ad.main.AdBaseView{
    public <fields>;
    public <methods>;
}



-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * implements com.alipay.android.app.pay.PayTask.OnPayListener{
  public <fields>;
  public <methods>;
}

-keepclassmembers class * implements com.afk.client.ads.inf.BannerAdListener{
  public <fields>;
  public <methods>;
}


-keep class com.anzhi.usercenter.sdk.item.** {
	<fields>;
    <methods>;
}

-keep class com.unionpay.upomp.tbow.**{*;}

-keep class **.R$*{*;}

-keep class * implements com.anzhi.usercenter.sdk.BaseWebViewActivity$JsCallJavaInterface{*; }

-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}


-keepclassmembers class * implements com.afk.client.ads.inf.BaseListener{
  public <fields>;
  public <methods>;
}
-keep public class com.leedavid.adslib.comm.**
-keepclassmembers public class com.leedavid.adslib.comm.** {
public *** ***(...);
}
-keepclassmembers public class com.leedavid.adslib.comm.** {
public <fields> ;
}
-keep class com.qq.e.** {
public protected *;
}
-keep class android.support.v4.app.NotificationCompat**{
public *;
}
-keepclassmembers class * extends android.app.Activity {
public void *(android.view.View);
}
-keepclassmembers enum * {
public static **[] values();
public static ** valueOf(java.lang.String);
}
-keep class com.baidu.mobads.*.** { *; }
-keep class com.afk.** {*;}
-keep class com.google.protobuf.** {*;}
-keepattributes *Annotation*
-keepattributes *JavascriptInterface*




